@media screen and (min-width: 744px) {
  .header {
    justify-content: space-around;
    .nav {
      .contents {
        display: flex;
        flex-direction: row;
        max-width: 100rem;
        margin: auto;
        position: static;
        justify-content: center;

        .link {
          padding: 1.6rem;
        }
      }

      .menu {
        display: none;
      }
    }

    .nav-cta {
      display: block;
      padding: 0.3rem;
      border-radius: 3px;
      border: none;
    }

    // .nav-cta {
    //   position: absolute;
    //   right: 2rem;
    // }

    .logo {
      padding: 0;
    }
  }

  .s-home {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3.2rem;
    max-width: 100rem;
    margin: auto;

    .top-ribbon {
      grid-column: 1/3;
    }

    .barangays-section {
      .barangays-list {
        .card-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .events-section {
      display: flex;
      justify-content: space-around;
      padding: 1rem;
    }

    .ads-section {
      .ads-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        padding: 1rem 4rem;
        margin: auto;
        max-width: 100rem;
      }
    }
  }

  d-main {
    .grid {
      gap: 2rem;
    }
  }
}
