body {
  &.dark-theme {
    background-color: rgb(24, 24, 24);
    color: #f9f9f9;
    .card {
      border: 0.2rem solid rgb(11, 77, 103);

      .contents {
        padding: 1.6rem;
      }

      .card-heading {
        background: rgb(11, 77, 103);
        background: linear-gradient(
          0deg,
          rgba(11, 77, 103, 1) 10%,
          rgba(9, 91, 121, 1) 56%
        );
        text-align: center;
        color: white;
        padding: 1.6rem;
        margin: 0;
      }

      &.activities {
        .list {
          list-style-type: none;
          margin: 0;
          padding: 0;

          .item {
            .sub_link {
              color: rgb(60, 203, 243);
            }
          }
        }
      }
    }
  }
}

.header {
  .hero-img {
    position: relative;
    text-align: center;
    img {
      height: auto;
    }
    .overlay {
      background-color: #1f1d1d;
      color: #fff;
      width: fit-content;
      padding: 2rem;
      border-radius: 5px;
      position: absolute;
      left: 350px;
      top: 75px;
    }
  }
  .top-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(9, 59, 79);
    background: linear-gradient(
      0deg,
      rgba(9, 59, 79, 1) 10%,
      rgba(9, 91, 121, 1) 56%
    );
    padding: 3rem 2rem;

    .profile-pic {
      border-radius: 0.8rem;
    }

    .profile_name {
      padding-left: 2.4rem;
      color: #d1d1d1;
    }
  }

  .nav {
    background-color: rgb(15, 15, 15);

    .contents {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &.active {
        display: flex;
      }
    }

    .menu {
      display: block;
      background: none;
      border: none;
      margin-left: auto;

      .icon {
        display: none;
        &.active {
          display: unset;
        }
      }
    }

    .link {
      display: block;
      width: 100%;
      text-align: center;
      padding: 1rem;
      color: #d1d1d1;
      text-decoration: none;
      font-weight: 700;

      &.active,
      &:hover {
        color: #d1d1d1;
        transition: color 300ms;
      }
    }
  }
}

.s-home {
  display: grid;
  grid-row-gap: 2.4rem;
  padding: 0 2.4rem;
  padding-bottom: 2.4rem;

  .top-ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.4rem;
  }

  .theme-toggle {
    background: none;
    border: none;

    .icon {
      display: none;
      &.active {
        display: unset;
      }
    }
  }

  .heading {
    margin: 0;
  }

  .card {
    border: 0.2rem solid rgb(15, 15, 15);

    .contents {
      padding: 1.6rem;
    }

    .card-heading {
      background: rgb(11, 77, 103);
      background: linear-gradient(
        0deg,
        rgba(11, 77, 103, 1) 10%,
        rgba(9, 91, 121, 1) 56%
      );
      text-align: center;
      color: white;
      padding: 1.6rem;
      margin: 0;
    }

    &.activities {
      .list {
        list-style-type: none;
        margin: 0;
        padding: 0;

        .item {
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
        }
      }
    }

    &.info {
      text-align: center;

      .text {
        margin: 0.8rem 0;
      }
      .weather {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.8rem;
      }
    }
  }

  .map {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5.6rem;
  }
}

.footer {
  background-color: rgb(15, 15, 15);
  padding: 3.2rem;

  .text {
    color: #d1d1d1;
    margin: 0;
    font-weight: 600;
    text-align: center;

    &.date {
      font-size: 1.2rem;
      font-weight: 300;
      margin-top: 0.6rem;
    }
  }
}

// .join-section {
//   .form-title {
//     text-align: center;
//   }

//   .join-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     padding: 2rem;

//     .left-column-container {
//       grid-column: 1/2;
//       display: flex;
//       justify-content: center;
//       align-items: center;

//       .labels {
//         display: block;
//         margin: 1rem 0;
//       }

//       .inputs {
//         width: 300px;
//         padding: 1rem;
//       }
//     }

//     .right-column-container {
//       grid-column: 2/3;
//       display: flex;
//       justify-content: center;
//     }
//   }
// }

.join-section {
  background-color: #f5f5f5; /* Set the desired background color */

  .form-title {
    // text-align: center;

    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    padding: 2.5rem 2rem;
    color: #323131; /* Set the desired text color */
  }

  .join-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;

    .left-column-container {
      // display: flex;
      // justify-content: center;
      // align-items: center;

      .form-field-container {
        margin-bottom: 1.5rem;

        .labels {
          display: block;
          font-weight: bold;
          margin-bottom: 0.5rem;
          color: #555657; /* Set the desired label text color */
        }

        .inputs {
          width: 75%;
          padding: 0.75rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          transition: border-color 0.3s ease;
          color: #555657; /* Set the desired input text color */

          &:focus {
            outline: none;
            border-color: rgb(12, 12, 12);
          }
        }

        textarea {
          width: 75%;
          padding: 0.75rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          transition: border-color 0.3s ease;
          color: #555657; /* Set the desired textarea text color */

          &:focus {
            outline: none;
            border-color: rgb(12, 12, 12);
          }
        }
      }

      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        width: 75%;

        .form-submit-btn {
          padding: 0.75rem 1.5rem;
          background-color: rgb(11, 77, 103);
          color: #fff;
          cursor: pointer;
          border: none;
          border-radius: 4px;
          font-size: 1rem;
          transition: background-color 0.3s ease;
          font-size: 2rem;
          font-weight: 700;
        }
      }
    }

    .right-column-container {
      // display: flex;
      // justify-content: center;

      .benefits-container {
        // max-width: 400px;

        h2 {
          font-size: 1.5rem;
          margin: 0;
          color: #323131;
          font-family: 700;
          font-size: 3rem;
        }

        .membership-level {
          margin-bottom: 1.5rem;

          h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #323131;
          }

          ul {
            padding-left: 1.5rem;

            li {
              margin-bottom: 0.25rem;
              color: #555657; /* Set the desired list item text color */
            }
          }
        }
      }
    }
  }
}
